{
  "name": "ca/semantria-sdk",
  "description": "Official sdk for semantria api",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "classmap": [
      "PHP/semantria"
    ]
  }
}
